t<W3S<SE{/i %E WiNei/</ h>H>$$q `%S S<%3S 3/ <%3{wW3wA/Aw´NE JS JNr ./3NiSr SE W%E{N \3N{/E{S JS /A%SiJN /3
/3eNiw{<N JS 3/ Ywe%i/ Z?
 GS8S rSi A/W/R JS iSAw8wi JNr ./3NiSr SE ./iw/83Sr \3N/{ JS lc 8w{r iS/3Sr JS r% 3SEe%/!S JS WiNei/</Aw´NE? ,r´ı
rS /rSe%i/ `%S 3Nr ./3NiSr SE{i/JNr JSrJS ANErN3/ rS/E ANiiSA{/<SE{S wE{SiWiS{/JNr AN<N W%E{N \3N{/E{S?
 GS8S rSW/i/irS 3Nr W/{iNESr JS 8w{r JSL rweEN- S@WNESE{Sr I rweEw\wA/EJNr I /3</ASE/i3Nr SE iSewr{iNr rSW/i/JNr? oS r%ewSiS `%S rS/E /3</ASE/JNr SE iSewr{iNr JS lc 8w{r- /r´ı rS ANE{/i´/ ANE 8w{r JS iSre%/iJN W/i/ 3Nr
rweEw\wA/EJNr?
 ,W3wA/i 3Nr W/rNr JS3 /3eNiw{<N JS 3/ Ywe%i/ Z wEA3%ISEJNL
Z? 0/r ANEr%3{/r WNi rw /3e%EN JS 3Nr ./3NiSr wEeiSr/JNr Sr Q?
c? 0/ r%</ 8wE/iw/ JS 3Nr S@WNESE{Sr- WiNASr/<wSE{N JS r%</ SE 8w/rSJ iSWiSrSE{/{wNE I r%r .Siw\wA/AwNESr
JS N.Si\3N7H%EJSi\3N7?
l? 9%3{wW3wA/Aw´NE JS 3Nr rweEw\wA/EJNr?
u? BNi</3wR/Aw´NE- iSJNEJSN?
~? PEr/<83/!S JS3 iSr%3{/JN \wE/3 SE %E {SiASi iSewr{iN JS lc 8w{r W%E{N \3N{/E{S
